spring.application.name=Edukate
server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edukate
spring.datasource.hikari.schema=public
spring.datasource.username=postgres
spring.datasource.password=1980pakize

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false

spring.security.user.name=fidan
spring.security.user.password=1980pakize

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fidanmammadli28@gmail.com
spring.mail.password=bntv qlhw wnsb ideo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


#error pages
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.include-message=always
#server.error.include-binding-errors=always