<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/fragments/layout}">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fidashinka Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- End layout styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .table-bordered {
            width: 100%;
            border-collapse: collapse;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table-bordered th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 5px 0;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn.update {
            background-color: #f39c12;
        }
        .btn.update:hover {
            background-color: #e67e22;
        }
        .btn.activate {
            background-color: #2ecc71;
        }
        .btn.activate:hover {
            background-color: #27ae60;
        }
        .btn.deactivate {
            background-color: #e74c3c;
        }
        .btn.deactivate:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
<main layout:fragment="MainContent">
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="/"><a th:href="@{/}" class="navbar-brand ml-lg-3">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
                </a>
                </a>
                <a class="navbar-bran<!DOCTYPE html>
<html lang="en"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{dashboard/fragments/layout}">

                <head>
                    <!-- Required meta tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <title>Fidashinka Admin</title>
                    <!-- plugins:css -->
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
                    <!-- Font Awesome -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                    <!-- End layout styles -->
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 20px;
                            background-color: #f4f4f9;
                        }
                        .table-responsive {
                            margin-top: 20px;
                        }
                        .table-bordered {
                            width: 100%;
                            border-collapse: collapse;
                        }
                        .table-bordered th, .table-bordered td {
                            border: 1px solid #ddd;
                            padding: 8px;
                            text-align: left;
                        }
                        .table-bordered th {
                            background-color: #f2f2f2;
                        }
                        .btn {
                            display: inline-block;
                            padding: 6px 12px;
                            margin: 5px 0;
                            font-size: 14px;
                            font-weight: bold;
                            color: #fff;
                            background-color: #3498db;
                            border: none;
                            border-radius: 3px;
                            cursor: pointer;
                            text-decoration: none;
                        }
                        .btn:hover {
                            background-color: #2980b9;
                        }
                        .btn.update {
                            background-color: #f39c12;
                        }
                        .btn.update:hover {
                            background-color: #e67e22;
                        }
                        .btn.activate {
                            background-color: #2ecc71;
                        }
                        .btn.activate:hover {
                            background-color: #27ae60;
                        }
                        .btn.deactivate {
                            background-color: #e74c3c;
                        }
                        .btn.deactivate:hover {
                            background-color: #c0392b;
                        }
                    </style>
                </head>

                <body>
                <main layout:fragment="MainContent">
                    <div class="container-scroller">
                        <!-- partial:partials/_navbar.html -->
                        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                                <a class="navbar-brand brand-logo mr-5" href="/"><a th:href="@{/}" class="navbar-brand ml-lg-3">
                                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
                                </a>
                                </a>
                                <a class="navbar-brand brand-logo-mini" href="/"></a>
                            </div>
                        </nav>
                        <!-- partial -->
                        <div class="container-fluid page-body-wrapper">
                            <!-- partial:partials/_settings-panel.html -->
                            <!-- partial -->
                            <!-- partial:partials/_sidebar.html -->
                            <div th:insert="~{dashboard/fragments/sidebar.html}"></div>
                            <!-- partial -->
                            <div class="main-panel">
                                <div class="content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-12 grid-margin stretch-card">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="d-flex justify-content-between">
                                                        <h4 class="card-title">Courses</h4>
                                                        <div>
                                                            <a class="btn btn-primary" th:href="@{/admin/courses/create}">Add New</a>
                                                        </div>
                                                    </div>
                                                    <div class="table-responsive pt-3">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                            <tr>
                                                                <th>ID</th>
                                                                <th>Actions</th>
                                                                <th>Name</th>
                                                                <th>Description</th>
                                                                <th>Image</th>
                                                                <th>Duration</th>
                                                                <th>Lecture Count</th>
                                                                <th>Skill Level</th>
                                                                <th>Language</th>
                                                                <th>Price</th>
                                                                <th>Instructor</th>
                                                                <th>Department</th>
                                                                <th>Is Deleted</th>
                                                                <th>Rating</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr th:each="course : ${courses}">
                                                                <td th:text="${course.id}"></td>
                                                                <td>
                                                                    <a th:href="@{/admin/courses/update/{id}(id=${course.id})}" class="btn update">Update</a>
                                                                    <a th:href="@{/admin/courses/{status}/{id}(id=${course.id}, status=${course.isDeleted ? 'activate' : 'remove'})}" th:text="${course.isDeleted ? 'Activate' : 'Delete'}"
                                                                       th:classappend="${course.isDeleted ? 'btn activate' : 'btn deactivate'}">
                                                                    </a>
                                                                </td>
                                                                <td th:text="${course.name}"></td>
                                                                <td th:text="${course.description}"></td>
                                                                <td th:text="${course.image}"></td>
                                                                <td th:text="${course.durationTime}"></td>
                                                                <td th:text="${course.lectureCount}"></td>
                                                                <td th:text="${course.skillLevel}"></td>
                                                                <td th:text="${course.language}"></td>
                                                                <td th:text="${course.price}"></td>
                                                                <td th:text="${course.instructor.name}"></td>
                                                                <td th:text="${course.department.name}"></td>
                                                                <td th:text="${course.isDeleted ? 'Yes' : 'No'}"></td>
                                                                <td th:text="${course.rating}"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- content-wrapper ends -->
                                <!-- partial:partials/_footer.html -->
                                <footer class="footer">
                                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023.
                            by <a href="h//wa.me/994993401010" target="_blank">JrC</a>  All rights reserved.</span>
                                    </div>
                                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                    </div>
                                </footer>
                                <!-- partial -->
                            </div>
                            <!-- main-panel ends -->
                        </div>
                        <!-- page-body-wrapper ends -->
                    </div>
                    <!-- container-scroller -->
                    <!-- plugins:js -->
                </main>
                <th:block layout:fragment="myScript">
                    <script>
                        function remove(id){
                            const swalWithBootstrapButtons = Swal.mixin({
                                customClass: {
                                    confirmButton: "btn btn-success",
                                    cancelButton: "btn btn-danger"
                                },
                                buttonsStyling: false
                            });
                            swalWithBootstrapButtons.fire({
                                title: "Are you sure?",
                                text: "You won't be able to revert this!",
                                icon: "warning",
                                showCancelButton: true,
                                confirmButtonText: "Yes, delete it!",
                                cancelButtonText: "No, cancel!",
                                reverseButtons: true
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    swalWithBootstrapButtons.fire({
                                        title: "Deleted!",
                                        text: "Your file has been deleted.",
                                        icon: "success"
                                    });
                                    //IMPORTANT
                                    window.location="/admin/article/remove/"+id;
                                } else if (
                                    /* Read more about handling dismissals below */
                                    result.dismiss === Swal.DismissReason.cancel
                                ) {
                                    swalWithBootstrapButtons.fire({
                                        title: "Cancelled",
                                        text: "Your imaginary file is safe :)",
                                        icon: "error"
                                    });
                                }
                            });
                        }
                    </script>
                </th:block>

                </body>
</html>d brand-logo-mini" href="/"></a>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <div th:insert="~{dashboard/fragments/sidebar.html}"></div>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h4 class="card-title">Courses</h4>
                                        <div>
                                            <a class="btn btn-primary" th:href="@{/admin/courses/create}">Add New</a>
                                        </div>
                                    </div>
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Actions</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Image</th>
                                                <th>Duration</th>
                                                <th>Lecture Count</th>
                                                <th>Skill Level</th>
                                                <th>Language</th>
                                                <th>Price</th>
                                                <th>Instructor</th>
                                                <th>Department</th>
                                                <th>Is Deleted</th>
                                                <th>Rating</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="course : ${courses}">
                                                <td th:text="${course.id}"></td>
                                                <td>
                                                    <a th:href="@{/admin/courses/update/{id}(id=${course.id})}" class="btn update">Update</a>
                                                    <a th:href="@{/admin/courses/{status}/{id}(id=${course.id}, status=${course.isDeleted ? 'activate' : 'remove'})}" th:text="${course.isDeleted ? 'Activate' : 'Delete'}"
                                                       th:classappend="${course.isDeleted ? 'btn activate' : 'btn deactivate'}">
                                                    </a>
                                                </td>
                                                <td th:text="${course.name}"></td>
                                                <td th:text="${course.description}"></td>
                                                <td th:text="${course.image}"></td>
                                                <td th:text="${course.durationTime}"></td>
                                                <td th:text="${course.lectureCount}"></td>
                                                <td th:text="${course.skillLevel}"></td>
                                                <td th:text="${course.language}"></td>
                                                <td th:text="${course.price}"></td>
                                                <td th:text="${course.instructor.name}"></td>
                                                <td th:text="${course.department.name}"></td>
                                                <td th:text="${course.isDeleted ? 'Yes' : 'No'}"></td>
                                                <td th:text="${course.rating}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023.
                            by <a href="h//wa.me/994993401010" target="_blank">JrC</a>  All rights reserved.</span>
                    </div>
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
</main>
<th:block layout:fragment="myScript">
    <script>
        function remove(id){
            const swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: "btn btn-success",
                    cancelButton: "btn btn-danger"
                },
                buttonsStyling: false
            });
            swalWithBootstrapButtons.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel!",
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    swalWithBootstrapButtons.fire({
                        title: "Deleted!",
                        text: "Your file has been deleted.",
                        icon: "success"
                    });
                    //IMPORTANT
                    window.location="/admin/article/remove/"+id;
                } else if (
                    /* Read more about handling dismissals below */
                    result.dismiss === Swal.DismissReason.cancel
                ) {
                    swalWithBootstrapButtons.fire({
                        title: "Cancelled",
                        text: "Your imaginary file is safe :)",
                        icon: "error"
                    });
                }
            });
        }
    </script>
</th:block>

</body>
</html>
