<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #dc3545;
    }

    p {
      color: #6c757d;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>Oops! Something went wrong.</h1>
  <p>It seems there was an error while resetting your password.</p>
  <p>Please try again later or contact support.</p>
</div>
</body>

</html>
