<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/fragments/layout}">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Join Us</title>
  <!-- plugins:css -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
    }
    .contact-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }
    .contact-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .contact-header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 20px;
    }
    .btn-primary {
      border-radius: 20px;
      background: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background: #0056b3;
    }
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
<main layout:fragment="MainContent">
  <div class="container col-6 m-auto contact-container">
    <div class="contact-header">
      <h1>Join Us</h1>
      <p>Fill out the form below to join our community.</p>
    </div>
    <form method="post">
      <div class="form-group">
        <label for="exampleInputEmail1"><i class="fas fa-envelope"></i> Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="exampleInputUserName"><i class="fas fa-user"></i> Name</label>
        <input type="text" class="form-control" id="exampleInputUserName" name="firstName" placeholder="Enter name">
      </div>

      <div class="form-group">
        <label for="exampleInputUserSurname"><i class="fas fa-user"></i> Surname</label>
        <input type="text" class="form-control" id="exampleInputUserSurname" name="lastName" placeholder="Enter surname">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1"><i class="fas fa-lock"></i> Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password"  placeholder="Password">
      </div>

      <div class="form-group">
        <label for="exampleInputPassword2"><i class="fas fa-lock"></i> Repeat Password</label>
        <input type="password" class="form-control" id="exampleInputPassword2" name="passwordRepeat"  placeholder="Repeat Password">
      </div>
      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Submit</button>
    </form>

    <div class="login-link">
      <p>Already have an account? <a th:href="@{/login}">Log in</a></p>
    </div>
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</main>

</body>

</html>
