<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reset Password</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      margin-bottom: 30px;
      color: #007bff;
    }
  </style>
</head>

<body>
<div class="container col-md-6">
  <h2>Reset Password</h2>
  <form method="post" th:action="@{/reset-password}">
    <input type="hidden" name="token" th:value="${token}">
    <div class="form-group">
      <label for="password">New Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter new password"
             name="password" required>
      <!-- Add name="password" attribute to the input field -->
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>

</html>
