<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/fragments/layout}">
<head>
  <title>User Management</title>
</head>
<body>



<main layout:fragment="MainContent">
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/"><a th:href="@{/}" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
        </a>
        </a>
        <a class="navbar-brand brand-logo-mini" href="/"></a>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <div th:insert="~{dashboard/fragments/sidebar.html}"></div>
      <!-- partial -->
      <h1 class="mb-4">User Management</h1>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
          <tr>
            <th>Username</th>
            <th>Role</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="user : ${users}">
            <td th:text="${user.getFirstName()}+' '+ ${user.getLastName()}"></td>
            <td>
              <form th:action="@{/admin/users/update-role}" method="post">
                <input type="hidden" name="userId" th:value="${user.id}" />
                <div class="form-group">
                  <select name="roleId" class="form-control">
                    <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.name}"
                            th:selected="${user.roles.contains(role)}">
                    </option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Update Role</button>
              </form>
            </td>

          </tr>
          </tbody>
        </table>
      </div>            <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->

</main>

</body>
</html>
