<!DOCTYPE html>
<html  lang="en"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{dashboard/fragments/layout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages</title>
  <style>
    .message {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
    }
    .message h4 {
      margin: 0;
    }
    .message p {
      margin: 5px 0;
    }
    .message textarea {
      width: 100%;
      margin: 10px 0;
    }
    .message button {
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
  <script>
    async function fetchMessages() {
      const response = await fetch('localhost:8085/admin/messages');
      const messages = await response.json();
      const messagesDiv = document.getElementById('messages');
      messagesDiv.innerHTML = '';

      messages.forEach(message => {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message';
        messageDiv.innerHTML = `
                    <h4>${message.subject}</h4>
                    <p><strong>From:</strong> ${message.name} (${message.email})</p>
                    <p>${message.message}</p>
                    ${message.replied ? `<p><strong>Reply:</strong> ${message.reply}</p>` : `
                    <textarea id="reply-${message.id}" placeholder="Write your reply here"></textarea>
                    <button onclick="sendReply(${message.id})">Send Reply</button>
                    `}
                `;
        messagesDiv.appendChild(messageDiv);
      });
    }

    async function sendReply(id) {
      const reply = document.getElementById(`reply-${id}`).value;
      await fetch(`/messages/reply/${id}`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(reply)
      });
      fetchMessages();
    }

    window.onload = fetchMessages;
  </script>
</head>
<body>
<main layout:fragment="MainContent">
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/"><a th:href="@{/}" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Edukate</h1>
        </a>
        </a>
        <a class="navbar-brand brand-logo-mini" href="/"></a>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <div th:insert="~{dashboard/fragments/sidebar.html}"></div>
      <div class="main-panel">
        <div class="content-wrapper">
          <h1>Messages</h1>
          <div id="messages"></div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023.  by <a href="h//wa.me/994993401010" target="_blank">SHMurad</a>  All rights reserved.</span>
          </div>
          <div class="d-sm-flex justify-content-center justify-content-sm-between"></div>
        </footer>
      </div>
    </div>
  </div>
</main>
</body>
</html>
