<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fidashinka Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" th:href="@{/admin/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/admin/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/admin/vendors/css/vendor.bundle.base.css}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" th:href="@{/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
    <link rel="stylesheet" th:href="@{/admin/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/admin/js/select.dataTables.min.css}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" th:href="@{/admin/css/vertical-layout-light/style.css}">
    <!-- endinject -->
    <link rel="shortcut icon" th:href="@{/admin/images/favicon.png}" />
</head>

<body>
<main layout:fragment="MainContent">

</main>

<!-- container-scroller -->
<!-- plugins:js -->
<script th:src="@{/admin/vendors/js/vendor.bundle.base.js}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script th:src="@{/admin/vendors/chart.js/Chart.min.js}"></script>
<script th:src="@{/admin/vendors/datatables.net/jquery.dataTables.js}"></script>
<script th:src="@{/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
<script th:src="@{/admin/js/dataTables.select.min.js}"></script>

<!-- End plugin js for this page -->
<!-- inject:js -->
<script th:src="@{/admin/js/off-canvas.js}"></script>
<script th:src="@{/admin/js/hoverable-collapse.js}"></script>
<script th:src="@{/admin/js/template.js}"></script>
<script th:src="@{/admin/js/settings.js}"></script>
<script th:src="@{/admin/js/todolist.js}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script th:src="@{/admin/js/dashboard.js}"></script>
<script th:src="@{/admin/js/Chart.roundedBarCharts.js}"></script>
<script th:block="myScript"></script>
<th:block layout:fragment="myScript"></th:block>
<script>
    document.getElementById('uploadType').addEventListener('change', function() {
        var uploadSection = document.getElementById('uploadSection');
        var urlSection = document.getElementById('urlSection');
        if (this.value === 'upload') {
            uploadSection.style.display = 'block';
            urlSection.style.display = 'none';
        } else {
            uploadSection.style.display = 'none';
            urlSection.style.display = 'block';
        }
    });
</script>
<!-- End custom js for this page-->
</body>

</html>