<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layouts/layout" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <main layout:fragment="MainContent">


        <!-- Header Start -->
        <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
            <div class="container text-center my-5 py-5">
                <h1 class="text-white mt-4 mb-4">Learn From Home</h1>
                <h1 class="text-white display-1 mb-5">Education Courses</h1>

            </div>
        </div>
        <!-- Header End -->
        <!-- About Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="section-title position-relative mb-4">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">About Us</h6>
                            <h1 class="display-4">First Choice For Online Education Anywhere</h1>
                        </div>
                        <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
                        <div class="row pt-3 mx-0">
                            <div class="col-3 px-0">
                                <div class="bg-success text-center p-4">
                                    <h1 class="text-white" data-toggle="counter-up">123</h1>
                                    <h6 class="text-uppercase text-white">Available<span class="d-block">Subjects</span></h6>
                                </div>
                            </div>
                            <div class="col-3 px-0">
                                <div class="bg-primary text-center p-4">
                                    <h1 class="text-white" data-toggle="counter-up">1234</h1>
                                    <h6 class="text-uppercase text-white">Online<span class="d-block">Courses</span></h6>
                                </div>
                            </div>
                            <div class="col-3 px-0">
                                <div class="bg-secondary text-center p-4">
                                    <h1 class="text-white" data-toggle="counter-up">123</h1>
                                    <h6 class="text-uppercase text-white">Skilled<span class="d-block">Instructors</span></h6>
                                </div>
                            </div>
                            <div class="col-3 px-0">
                                <div class="bg-warning text-center p-4">
                                    <h1 class="text-white" data-toggle="counter-up">1234</h1>
                                    <h6 class="text-uppercase text-white">Happy<span class="d-block">Students</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Feature Start -->
        <div class="container-fluid bg-image" style="margin: 90px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                        <div class="section-title position-relative mb-4">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Why Choose Us?</h6>
                            <h1 class="display-4">Why You Should Start Learning with Us?</h1>
                        </div>
                        <p class="mb-4 pb-2">Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet.</p>
                        <div class="d-flex mb-3">
                            <div class="btn-icon bg-primary mr-4">
                                <i class="fa fa-2x fa-graduation-cap text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Skilled Instructors</h4>
                                <p>Labore rebum duo est Sit dolore eos sit tempor eos stet, vero vero clita magna kasd no nonumy et eos dolor magna ipsum.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="btn-icon bg-secondary mr-4">
                                <i class="fa fa-2x fa-certificate text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>International Certificate</h4>
                                <p>Labore rebum duo est Sit dolore eos sit tempor eos stet, vero vero clita magna kasd no nonumy et eos dolor magna ipsum.</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="btn-icon bg-warning mr-4">
                                <i class="fa fa-2x fa-book-reader text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Online Classes</h4>
                                <p class="m-0">Labore rebum duo est Sit dolore eos sit tempor eos stet, vero vero clita magna kasd no nonumy et eos dolor magna ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5" style="min-height: 500px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/feature.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Start -->


        <!-- Courses Start -->

        <div class="container-fluid px-0 py-5">
            <div class="row mx-0 justify-content-center pt-5">
                <div class="col-lg-6">
                    <div class="section-title text-center position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our Courses</h6>
                        <h1 class="display-4">Checkout New Releases Of Our Courses</h1>
                    </div>
                </div>
            </div>
            <div class="owl-carousel courses-carousel" >
                <div class="courses-item position-relative" th:each="course: ${courses}">
                    <img class="img-fluid" src="img/courses-1.jpg" alt="">
                    <div class="courses-text">
                        <h4 class="text-center text-white px-3" th:text="${course.getName()}"></h4>
                        <div class="border-top w-100 mt-3">
                            <div class="d-flex justify-content-between p-4">
                                <span class="text-white"><i class="fa fa-user mr-2" th:text="${course.getInstructorName()}"></i></span>
                                <span class="text-white" th:text="${course.getRating()}"><i class="fa fa-star mr-2"></i><small>(250)</small></span>
                            </div>
                        </div>
                        <div class="w-100 bg-white text-center p-4" >
                            <a class="btn btn-primary" th:href="@{/courses/detail}">Course Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="container">
            <div class="row justify-content-center bg-image mx-0 mb-5">
                <div class="col-lg-6 py-5">
                    <div class="bg-white p-5 my-5 text-center">
                        <h1 class="text-center mb-4">30% Off For New Students</h1>
                        <form action="/register" method="post"> <!-- Adjust the action attribute to your registration endpoint -->
                            <div class="form-row justify-content-center">
                                <div class="col-sm-6">
                                    <a th:href="@{/register}" class="btn btn-primary btn-lg btn-block py-3">Sign Up Now</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses End -->


        <!-- Team Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="section-title text-center position-relative mb-5">
                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Instructors</h6>
                    <h1 class="display-4">Meet Our Instructors</h1>
                </div>
                <div class="owl-carousel team-carousel position-relative"  style="padding: 0 30px;">
                    <div class="team-item" th:each="instructor :${instructors}">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="bg-light text-center p-4">
                            <h5 class="mb-3" th:text="${instructor.getName()}"></h5>
                            <p class="mb-2" th:text="${instructor.getDepartment().getName()}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team End -->


        <!-- Testimonial Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <div class="section-title position-relative mb-4">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Testimonial</h6>
                            <h1 class="display-4">What Say Our Students</h1>
                        </div>
                        <p class="m-0">Dolor est dolores et nonumy sit labore dolores est sed rebum amet, justo duo ipsum sanctus dolore magna rebum sit et. Diam lorem ea sea at. Nonumy et at at sed justo est nonumy tempor. Vero sea ea eirmod, elitr ea amet diam ipsum at amet. Erat sed stet eos ipsum diam</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="owl-carousel testimonial-carousel">
                            <div class="bg-light p-5" th:each="testimonial :${testimonials}">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4" ></i>
                                <p th:text="${testimonial.getContent()}"></p>
                                <div class="d-flex flex-shrink-0 align-items-center mt-4 " >
                                    <img class="img-fluid mr-4" src="img/testimonial-2.jpg" alt="">
                                    <div>
<!--                                        <h5 th:text="${testimonial.getStudent().getName() + testimonial.getStudent().getSurname()}"></h5>-->
<!--                                        <span th:text="${testimonial.getStudent().getCourses().getFirst().getName()}"></span>-->
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Contact Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-5 mb-lg-0">
                        <div class="bg-light d-flex flex-column justify-content-center px-5" style="height: 450px;">
                            <div class="d-flex align-items-center mb-5">
                                <div class="btn-icon bg-primary mr-4">
                                    <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                                </div>
                                <div class="mt-n1">
                                    <h4>Our Location</h4>
                                    <p class="m-0">28 May, Samad Vurgun garden</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-5">
                                <div class="btn-icon bg-secondary mr-4">
                                    <i class="fa fa-2x fa-phone-alt text-white"></i>
                                </div>
                                <div class="mt-n1">
                                    <h4>Call Us</h4>
                                    <p class="m-0">+012 562 62 19</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="btn-icon bg-warning mr-4">
                                    <i class="fa fa-2x fa-envelope text-white"></i>
                                </div>
                                <div class="mt-n1">
                                    <h4>Email Us</h4>
                                    <p class="m-0">fidanmammadli28@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="section-title position-relative mb-4">
                            <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Need Help?</h6>
                            <h1 class="display-4">Send Us A Message</h1>
                        </div>
                        <div class="contact-form">
                            <form th:action="@{/contact}" th:object="${contactForm}" method="post">
                                <div class="row">
                                    <div class="col-6 form-group">
                                        <input type="text" th:field="*{name}" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-6 form-group">
                                        <input type="email" th:field="*{email}" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" th:field="*{subject}" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea th:field="*{message}" class="form-control border-top-0 border-right-0 border-left-0 p-0" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

    </main>
</body>
</html>