<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/fragments/layout}">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- plugins:css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- End layout styles -->
</head>

<body>
<main layout:fragment="MainContent">
    <div class="container-scroller">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/admin}">Admin Panel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Add more navigation items as needed -->
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Page content -->
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Create New Testimonial</h5>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/admin/testimonials/create}" method="post" enctype="multipart/form-data">
                                <select class="form-select" id="students" name="studentId" required>
                                    <option value="">Select Students</option>
                                    <th:block th:each="student : ${students}">
                                        <option th:value="${student.id}" th:text="${student.name}"></option>
                                    </th:block>
                                </select>
                                <div class="mb-3">
                                    <label for="content" class="form-label">Content</label>
                                    <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="image" class="form-label">Upload Image</label>
                                    <textarea class="form-control" id="image" name="image" rows="3" required></textarea>
                                </div>

                                <!-- Add more fields as needed -->
                                <button type="submit" class="btn btn-primary">Create</button>
                                <a href="/admin/testimonials" class="btn btn-secondary">Cancel</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page content -->
    </div>
</main>
</body>
</html>
